
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap'); */

@import url('https://fonts.cdnfonts.com/css/century-gothic');

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}


/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	margin: 0;
	font-family: 'Century Gothic', sans-serif;
    line-height: 1.2;
    font-size: 12px;
	background-repeat: no-repeat;
  background-attachment: fixed !important;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background: #555;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
}


                                                
/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: 'Century Gothic', sans-serif;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: 'Century Gothic', sans-serif;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Century Gothic', sans-serif !important;
	font-size: 1rem;
	line-height: 1.5;
}

body,
button,
input,
select,
optgroup,
textarea,
h1,
h2,
h3,
h4,
h5,
h6,p,button, a, div {
	clear: both;
	font-family: 'Century Gothic', sans-serif !important;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: 'Century Gothic', sans-serif;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	
	font-family: 'Century Gothic', sans-serif;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

iframe{
	border: 0;
	max-width: 100%;
	width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 1025px) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
	.mainheaderSec .current-menu-item{
		background-color: #FFF;
    	color: #555 !important;
	}
	.mainheaderSec .current-menu-item a{
		background-color: #FFF;
    	color: #555 !important;
	}

}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}


/* header section start here */
.mainheaderSec{
	width: 100%;
	max-width: 380px; 
	/* position: relative; */
	position: fixed;
	float: left;
	top: 30px;
	/*bottom: 70px;*/
    left: 85px;
    max-height: 90vh;
    overflow: hidden;
    overflow-y: auto;
}

.mainheaderSec::-webkit-scrollbar {
    display: none !important;
	width: 0;
	background: transparent;
}
.menuwrap {
	max-width: 380px;
	max-height: 369px;
	width: 100%;
	height: 100%;
	float: right;
	background: rgba(0,0,0,0.3);
}
.translation-link{
	position: relative;
	border-width: 0;
	padding: 0;
	border-color: transparent;
}
.translation-icon{
	right: 10px;
	top: 7px;
	position: absolute;
	font-size: 12px;
	color: #777777;
	z-index:9;
}

.menuwrap a{
	display: block;
	border-color: #FFF;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	color: #555;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.sha{
	height: auto;
	text-transform: uppercase;
	padding: 5px 5px;
	background: #fff;
}
.menu{
	position: relative;
	height:370px;
	margin-bottom: 20px;
	padding: 4px;
	margin: 0;
	list-style: none;
	top: 200px;
}
.menu a{
	position: absolute;
	padding: 4px 4px 6px 6px;
	display: block;
	color: #FFF; 
	font-family: 'Century Gothic', sans-serif;
}
.menu .world-map a{
	top: 0;
	width: 100%;
	height: 30%;
	left: 0;
	border-right: 1px solid #fff;

}
.menu .all a{
	left: 0;
	width: 55%;
	top: 29.7%;
	height:25%;
}

.menu .educational a{
	left: 0;
	height: 36%;
	width: 55%;
	top: 54.7%; 
}

.menu .arts a{
	top: 29.7%;
	width: 45%;
	left: 55%;
	height: 16%;
	border-right: 1px solid #fff;
}

.menu .museums a{
	top: 45.7%;
	width: 45%;
	height: 45% !important;
	left: 55%;
	border-right: 1px solid #fff;
}
.world-map a:hover, .all a:hover ,.educational a:hover,.arts a:hover ,.museums a:hover{
	background-color:#fff;
	color:#555;
}
/* sub-nav section start */
.sub-nav .menu{
  float: left;
  margin-top: 5px;
  margin-left: 0;
  width: 100%;
  padding: 0;
 }
 .sub-nav li{
   background: rgba(250, 250, 250, 0.25);
   margin-top: 10px;
   list-style:none;
   
 }
.sub-nav li a{
	position: static;
	display:block;
	font-size:13px;
	text-decoration: none;
	color:#fff;
	padding: 10px;
}

.sub-nav li a:hover{
   background-color: #FFF;
   color: #555 !important;
}


/* Header Responsive */
@media screen and (max-width:1024px) {

	.menuwrap-parent{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		background: white;
		z-index: 9999;
		background-color: transparent;
	}
	
	header{
		position: relative;
		background-color: #ffffff;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		background-color: transparent;
	}
	header .title-area{
		list-style-type: none;
		margin: 0;
		display: flex;
		justify-content: space-between;
		padding: 15px;
		background-color: #ffffff;
	}
	header .title-area .name h1{
		margin: 0;
    	font-size: unset;
	}
	header .title-area .name h1 a{
		font-size: 13px;
		font-weight: normal;
		color: #333;
		width: 100%;
		display: block;
		
		font-family: 'Century Gothic', sans-serif;
		text-decoration: none;
	}
	header .title-area .toggle-topbar a{
		color: #333;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 13px;
		line-height: 1.2;
		font-weight: bold;
		position: relative;
		display: block;
	}
	header .title-area .toggle-topbar a{
		font-size: 0px;
		line-height: 0;
	}
	header .main-navigation .menu_bar{
		position: absolute;
		right: 2px;
		top: 12px;
		width: 100%;
		background-color: #777777;
		font-size: 0;
		display: inline-block;
		max-width: 25px;
		height: 2px;
		transition: all 300ms ease;
	}
	header	.main-navigation .menu_bar::before,
	header .main-navigation .menu_bar::after{
		content: "";
		position: absolute;
		left: 0;
		height: 2px;
		width: 100%;
		background-color: #777777;
		display: inline-block;
	}
	
	
	header .main-navigation .menu_bar::before{
		top: -7px;
		transition: all 300ms ease;
	}
	header .main-navigation .menu_bar::after{
		top: 7px;
		transition: all 300ms ease;
	}

	header .toggled .menu_bar{
		background-color: transparent;
		transition: all 300ms ease;
	}
	header .toggled .menu_bar::before{
		top: 0;
		transform: rotate(45deg);
		transition: all 300ms ease;
	}
	header .toggled .menu_bar::after{
		top: 0;
		transform: rotate(-45deg);
		transition: all 300ms ease;
	}

	.main-navigation .menu-toggle{
		position: absolute;
		right: 15px;
		top: 15px;
		background: transparent;
		width: 30px;
		font-size: 0;
		height: 25px;
		border: 0;
	}
	.main-navigation.toggled ul#primary-menu {
		display: block;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu,
	.menu-mobile-menu-container .menu.nav-menu{
		display: none;
		padding: 0;
		border-top: 1px solid #333;
		height: 94vh;
		overflow: auto;
		float: unset;
		top: auto;
		background-color: transparent;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu a,
	.menu-mobile-menu-container .menu.nav-menu a{
		position: static;
		color: #ffffff;
		display: block;
		width: 100%;
		padding: 12px 15px;
		font-family: 'Century Gothic', sans-serif;
		font-size: 13px;
		font-weight: normal;
		text-transform: none;
		overflow-x: hidden;
		box-shadow: none;
		border-bottom: 1px solid #787878;
		background-color: #535353;
		-webkit-transition: background-color 0.3s ease;
		transition: background-color 0.3s ease;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu a{
		border-right: 0px;
		left: auto;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu a:hover,
	.menu-mobile-menu-container .menu.nav-menu a:hover {
		background: rgba(255, 255, 255, 0.8);
		color: #333;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu .menu-item-has-children a,
	.menu-mobile-menu-container .menu.nav-menu .menu-item-has-children a{
		position: relative;
	}
	#primary-menu .sub-menu li:last-child a{
		padding-bottom: 20px;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu .menu-item-has-children>a::after,
	.menu-mobile-menu-container .menu.nav-menu .menu-item-has-children>a::after{
		content: "";
		position: absolute;
		top: 50%;
		margin-top: -3px;
		right: 15px;
		display: block;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #fff;
		transition: transform 300ms ease;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu .menu-item-has-children.focus>a::after,
	.menu-mobile-menu-container .menu.nav-menu .menu-item-has-children.focus>a::after{
		transform: rotate(180deg);
		transition: transform 300ms ease;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu .sub-menu,
	.menu-mobile-menu-container .menu.nav-menu .sub-menu{
		display: none;
		position: static;
		width: 100%;
		box-shadow: none;
		float: unset;
		top: auto;
	}
	.menu-mobile-menu-chinese-simplified-container .menu.nav-menu .focus .sub-menu,
	.menu-mobile-menu-container .menu.nav-menu .focus .sub-menu{
		display: block;
	}
	.language_change{
		display: flex;
	}
	.language_change a {
		display: inline-block;
		text-decoration: none;
	}

	.translation-icon {
		position: static;
		margin: 0;
		padding: 2px 5px;
	}

}



/* header section ends here */

/* full width slider section start here */
.fullscreenslider{
  width: 100vw;
  height: 100vh;
  z-index: -1;
  position: absolute;
  position: fixed;
  background: #555;
 }
  .item{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  width: 100vw;
  height: 100vh;
  background: #555;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}  

.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 85px;
}
/* .owl-carousel .owl-nav button.owl-prev span{
	font-size: 0;
	width: 18px;
	height: 53px;
	background-image: url("assets/images/nav-arrow.png");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 18px 53px;
	display: inline-block;
	transform: rotate(180deg);
} */
.owl-carousel .owl-nav button.owl-next{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 85px;
}
/* .owl-carousel .owl-nav button.owl-next span{
	font-size: 0;
	width: 18px;
	height: 53px;
	background-image: url("assets/images/nav-arrow.png");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 18px 53px;
	display: inline-block;
} */
.owl-theme .owl-nav [class*='owl-']:hover{
  background: none;
  
}
.item h2{
  position: absolute;
  /* bottom: 76px; */
  bottom: 0;
  right: 50px;
  text-align: left;
  max-width: 600px;
  font-weight: 400;
  /* background: transparent; 
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);*/
  padding: 10px 15px;
}
.home .fullscreenslider .item h2 {bottom: 76px;}
.item h2 a, .item h2{
  color: #FFF;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
}
.item h2 a:hover{
  text-decoration:revert;
} 
/* full width slider section ends here */


/* footer section start here */
.footer {
  position: fixed;
bottom:11px;
width: 100%;
z-index: 3;
background: #231f20;
padding: 10px 20px;
color: #fff;
margin-bottom: -12px;
}
.footer span,
.footer a{
  color: #FFF;
  padding: 2px;
  font-size: 12px;
  text-decoration: none;
  font-family: 'Century Gothic', sans-serif;
}
.footer-left{
  float: left;
  width: 49%;
}
.social-icon{
  display: inline-block;
  margin: 0 20px 0 20px;
}
.social-icon a img{
  width: 12px;
  height: 12px;
  text-decoration: none;
   
}
.footer-right{
  float: right;
  width: 49%;
  text-align: right;
}
.footer-right span p{
	display: inline-block;
	margin: 0!important;
}
/* footer section ends here here */


/* contact section start here */
.body-bg{
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.paragraph-section {
    position: absolute;
    left: 166px;
    top: 20px;
    min-width: 300px;
    max-width: 900px;
    width: 100%;
    padding-bottom: 70px;
    height: 300px;
}
.sub-paragraph{
  padding: 10px;
  max-width: 600px;
  background-color: #FFF;
  margin-top: 10px;
}
.sub-paragraph h2{
  padding-bottom: 30px;
  color: #555;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Century Gothic', sans-serif;
}
.viewproject a {
    color: #555;
    font-size: 13px;
    font-weight: 500;
	font-family: 'Century Gothic', sans-serif;
    text-decoration: none;
}
.paragraph-block p{
  font-size: 13px;
  color: #555555;
  line-height: 1.5;
  margin-bottom: 0;
  font-family: 'Century Gothic', sans-serif;
}
.paragraph-block{
 padding-bottom: 20px;
}
.paragraph-block a{
  text-decoration: none;
  color: #555;
}
.active:active{
  background-color: #ccc;
}

.projectDetailSec {
    max-width: 380px;
    width: 100%;
    float: right;
}
.title_module {
    background: #fff;
    padding: 0 20px;
    font-size: 13px;
}
.title_module h1{
    font-size: 13px;
}
.title_module p{
    font-size: 12px;
}
.innerContentSec {
    display: none;
}
.togglelist {
    background: #fff;
}
.newsEventSec #more_posts, div#more_posts{
	font-size: 12px;
	font-family: 'Century Gothic', sans-serif;
	display: block;
	background: #fff;
	border-top: 1px solid #333;
	padding: 5px 5px !important;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}
.news_page div#more_posts {
    margin-top: 3px;
}

/* Common Background */
.bgcommanSec {
    background-size: cover;
    width: 100%;
    display: flex;
    background-position: center;
    background-attachment: fixed;
    position: fixed;
    height: 100%;
    z-index: -1;
}


/* Slider Responsive */

@media screen and (max-width:1024px) {

	#home-slider, div#mobile2ecoinnslider{
		background: #eee;
	}
	#home-slider .atext, div#mobile2ecoinnslider .atext,
	#mobile1ecoinnslider .atext{
		padding: 45px 20px 0 20px;
		color: #000;
		font-size: 14px;
		text-align: center;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
		font-family: 'Century Gothic', sans-serif;
	}
	#mobile1ecoinnslider figure.for-mobile-only .atext{
		padding: 45px 20px 20px 20px;
	}
	#mobile1ecoinnslider figure.for-mobile-only{
		background-color: #eee;
		margin: 0 auto;
	}
	#home-slider.owl-carousel .owl-item img, div#mobile2ecoinnslider.owl-carousel .owl-item img {
		display: block;
		width: 100% !important;
		height: 370px;
		max-height: 370px;
	}
	#home-slider .owl-dots, div#mobile2ecoinnslider .owl-dots {
		position: absolute;
		top: 320px;
		text-align: center;
		width: 100%;
		padding: 6px 0;
	}
	#home-slider .owl-dot span, div#mobile2ecoinnslider .owl-dot span {
		margin: 3px;
		background: transparent !important;
		border-radius: 50%;
		width: 8px !important;
		height: 8px !important;
		display: inline-block;
		border: 1px solid #fff;
	}
	#home-slider .owl-dot.active span, div#mobile2ecoinnslider .owl-dot.active span{
		background: #fff !important;
	}

	.newsEventSec{
		background: #eeeeee !important;
		padding-bottom: 90px;
	}
	.newsEventSec .titleSec h2{
		font-size: 22px;
		color: #000;
		font-weight: bold;
		display: block;
		border-top: 1px solid #333;
		padding: 20px 10px;
		text-transform: uppercase;
		text-align: left;
		pointer-events: none;
	}

	.home div#aajax-posts .img-wrap .img{
		width: 100%;
		height: 300px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.newsListSec .newbox{
		display: block;
		background-color: #ffffff;
		font-size: 14px;
		position: relative;
		padding: 9px;
		margin: 0 0 5px 0;
	}
	.newsListSec .newbox.sub-paragraph{
		max-width: 100%;
	}
	.newsListSec .newbox .img-wrap a{
		display: flex;
	}
	.newsListSec .newbox .img-wrap a img{
		width: 100%;
	}
	.newsListSec .newbox .content-wrap {
		background: #eeeeee !important;
		padding: 25px 10px 5px;

	}
	.newsListSec .newbox .content-wrap .metasec,
	.newsListSec .newbox .content-wrap  h2,
	.newsListSec .newbox .content-wrap  h2 a{
		text-decoration: none;
		font-size: 14px;
		color: #000;
		font-weight: bold;
		margin-bottom: 5px !important;
		font-family: 'Century Gothic', sans-serif;
	}
	.newsListSec .newbox .content-wrap .news-content,
	.newsListSec .newbox .content-wrap .news-content a{
		font-size: 14px;
		line-height: 1.6;
		color: #000;
		font-family: 'Century Gothic', sans-serif;
		margin-top: 15px;
		margin-bottom: 25px !important;
	}
	

}

@media screen and (max-width:767px) {

	.newsListSec .newbox{
		padding: 0;
	}

}


/* News Page */
.news_page .newbox .content-wrap{
	padding: 10px 10px 5px;
	font-family: 'Century Gothic', sans-serif;
	background: #fff !important;
}
.news_page .newbox .content-wrap p:last-child{
	margin-bottom: 0;
}
.news_page .newbox .content-wrap p a{
	color: #555;
}
.news_page .newbox .content-wrap .metasec{
	font-weight: 700;
	color: #555;
}
.news_page .newbox .content-wrap h2{
	padding-bottom: 10px;
}
.news_page .newbox .content-wrap h2 a{
	font-weight: 700;
	text-decoration: none;
	color: #555;
}

/*  */
.paragraph-section.news_page .newbox.sub-paragraph .img-wrap a .img{
	width: 100%;
	height: 300px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
div#aajax-posts .img-wrap .img{
	width: 100%;
	height: 300px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

/* Responsive News Page */
@media screen and (max-width:767px){
	.news_page .newbox .img-wrap img {
		display: block;
		height: 200px;
		max-width: 100%;
		width: auto !important;
		margin: 0 auto;
	}
}

/* News Detail Page */
.paragraph-section.news-detail{
	left: 688px;
}
.paragraph-section.news-detail .entry-header{
	padding: 0 10px 20px;
}
.paragraph-section .entry-title,
.paragraph-section.news-detail .post .entry-title{
	font-size: 16px;
	font-family: 'Century Gothic', sans-serif;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	color: #555555;
	margin: 10px 0 5px;
	line-height: 1.4;
}
.paragraph-section .entry-title{
	font-size: 13px;
}
.paragraph-section.news-detail .entry-meta a, .paragraph-section.news-detail .entry-meta span{
	font-size: 13px;
	font-family: 'Century Gothic', sans-serif;
	color: #555555;
	line-height: 1.4;
}
.paragraph-section .postimagegallery ul,
.paragraph-section.news-detail .postimagegallery ul{
	margin: 0;
	list-style-type: none;
}
.paragraph-section.news-detail .postimagegallery ul li{
	display: flex;
}
.paragraph-section.news-detail .postimagegallery ul li img{
	max-width: 100%;
	margin: 0 auto;
}

.paragraph-section .entry-content h3,
.paragraph-section .entry-content p,
.paragraph-section .entry-content p a,
.paragraph-section.news-detail .entry-content p a,
.paragraph-section.news-detail .entry-content p{
	font-size: 13px;
	line-height: 1.5;
	color: #555;
	margin-bottom: 20px;
	font-weight: normal;
	font-family: 'Century Gothic', sans-serif;
}
.paragraph-section .entry-content p a,
.paragraph-section.news-detail .entry-content p a{
	text-decoration: underline;
}
.paragraph-section .entry-content h3{
	font-weight: 700;
	margin-bottom: 20px;
}
.entry-content p ins {
    background: transparent;
    text-decoration: none;
}

.presslistSec .navigation.post-navigation{
	margin-top: 15px;
}

.paragraph-section .navigation .nav-links a{
	font-size: 15px;
	line-height: 1.5;
	color: #555;
	margin-bottom: 10px;
	display: inline-block;
	font-weight: 500;
	font-family: 'Century Gothic', sans-serif;
}


.presslistSec.paragraph-section .navigation .nav-links a{
	color: #ffffff;
}

@media screen and (max-width:1279px) and (min-width:1001px){
	.paragraph-section{
		max-width: 448px;
	}
	.paragraph-section header.entry-header{
		box-shadow: none;
		background-color: transparent;
	}
}
@media screen and (max-width:1024px){
	.paragraph-section {
		position: relative;
		top: 70px;
		min-width: 200px;
		max-width: 600px;
		width: 100%;
		padding-bottom: 70px;
		right: auto;
		left: auto !important;
		margin: 0 auto;
	}
	.paragraph-section.news-detail{
		left: auto;
	}
	.paragraph-section header.entry-header{
		box-shadow: none;
		background-color: transparent;
	}
}

@media screen and (max-width:767px){
	.paragraph-section {
		width: 96%;
		max-width: 100%;
	}
	.paragraph-section.news-detail{
		padding-bottom: 100px;
	}
}

/* People Page Style */
.people-listing-container {
	display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
	margin-top: 20px;
}
.people-listing-container .people-listing {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0 8px;
    position: relative;
    cursor: pointer;
}
.people-listing-container .people-detail-description{
    background: transparent;
    padding: 0 0 10px;
    display: none;
}
.people-listing-container .people-detail-description p a,
.people-listing-container .people-detail-description p{
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 1.25rem;
	color: #555;
	font-family: 'Century Gothic', sans-serif;
}
.people-listing-container .people-detail-description p a{
	text-decoration: none;
}
.people-listing-container .people-detail-description p.p_email{
	margin-bottom: 0;
}
.people-listing figure{
	margin: 0;
	display: flex;
}
.people-listing figure img{
	height: 160px;
	max-height: 160px;
}
.people-listing .people-detail{
	text-align: left;
	font-size: 11px;
	color: #555;
	font-family: 'Century Gothic', sans-serif;
	font-style: normal;
	font-weight: 400;
	width: 100%;
	margin-top: 20px;
}
.people-listing .people-detail .peopleName{
	text-align: left;
	font-size: 11px;
	color: #555;
	font-family: 'Century Gothic', sans-serif;
	font-style: normal;
	font-weight: 700;
	padding-bottom: 0;
}
.people-listing .people-detail p{
	margin-bottom: 0;
}

/* People Page Style */
@media screen and (max-width:1279px) and (min-width:768px){
	.people-listing-container .people-listing {
		width: 33.33%;
	}
}

@media screen and (max-width:767px){
	.people-listing-container .people-listing {
		width: 50%;
	}
}

@media screen and (max-width:359px){
	.people-listing-container .people-listing {
		width: 100%;
		align-items: center;
	}
	.people-listing .people-detail {
		text-align: center;
	}
	.people-listing .people-detail .peopleName {
		text-align: center;
	}
}

/* Press Page Style */
.presslistSec .sub-paragraph{
	display: block;
	text-decoration: none;
}
.presslistSec .sub-paragraph:hover{
	opacity: 0.9;
}
.presslistSec .sub-paragraph h2{
	padding: 10px 0;
	/* font-size: 16px; */
	font-size: 11px !important;
	text-transform: uppercase;
}
.presslistSec .sub-paragraph h2 span {
    text-transform: none;
    padding-left: 5px;
}
/* Responsive Press Page Style */
@media screen and (max-width:1279px){
	.presslistSec .sub-paragraph h2{
		padding: 5px 0;
		font-size: 13px;
	}
}

/* Awards Page Style */
.presslistSec .sub-paragraph a{
	display: block;
	text-decoration: none;
	font-size: 12px;
	color: #555;
}

/* Visit Page Style */
.visitSec .sub-paragraph:hover {
    opacity: 1;
}
.visitSec .sub-paragraph h2{
	padding: 0;
}
.visitSec .sub-paragraph h2 a{
	font-size: 12px;
	color: #555;
	text-transform: uppercase;
}
.visitSec .sub-paragraph h2 a:hover{
	color: #777;
}
.visitSec .sub-paragraph p{
	font-size: 12px;
	color: #555;
	margin-bottom: 5px;
}
.visitSec .img-wrap a{
	display: flex;
}

/* Subscribe Page Style */
.subscribe-section{
	max-width: 520px;
	background: #FFF;
	color: #555;
	padding: 10px;
	font-size: 13px;
	margin-top: 10px;
}

.subscribe-block h1{
	font-size: 16px;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 20px;
}
.subscribeform .mc-field-group{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 10px;
}
.subscribeform .mc-field-group label{
	width: 25%;
	color: #555;
}
.subscribeform .mc-field-group input{
	width: 75%;
	border-radius: 0;
	font-size: 13px;
	padding: 2px;
	border: 1px solid #ccc;
}
.subscribeform .mc-field-group div.mce_inline_error{
	width: 100%;
    display: block;
}
.subscribeform input.button{
	font-size: 13px;
	line-height: normal;
	margin-top: 15px;
	background: #555;
	color: #fff;
	border: none;
	padding: 3px 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: 0.2s;
	border-radius: 0;
	-webkit-appearance: button;
	cursor: pointer;
}
.subscribeform input.button:hover{
	background: #777;
}

/* Responsive Subscribe Page Style */
@media screen and (max-width:650px){
	.subscribe-block h1{
		font-size: 14px;
		margin-bottom: 15px;
	}
	.subscribeform .mc-field-group input {
		width: 60%;
	}
	.subscribeform .mc-field-group label {
		width: 40%;
	}
}
@media screen and (max-width:400px){
	.subscribeform .mc-field-group input ,
	.subscribeform .mc-field-group label {
		width: 100%;
	}
}


/* Project Page Style */
.SelectedProjectsSec .sub-paragraph {
    padding: 0;
    max-width: 600px;
    margin-top: 10px;
    color: #fff;
    background: rgba(250, 250, 250, 0.25);
    transition: color 300ms ease, background-color 300ms ease;
    margin-bottom: 10px;
    display: inline-block;
}
.SelectedProjectsSec .sub-paragraph:hover{
	color: #333;
	background: #FFF;
}
.SelectedProjectsSec .sub-paragraph .titleSec{
	padding: 10px;
}
.SelectedProjectsSec .sub-paragraph .titleSec a{
	color: #fff;
	text-decoration: none;
	transition: color 300ms ease, background-color 300ms ease;
}
.SelectedProjectsSec .sub-paragraph .titleSec h2{
	padding-bottom: 20px;
}
.SelectedProjectsSec .sub-paragraph:hover .titleSec a{
	color: #333;
}
.SelectedProjectsSec .sub-paragraph .img-wrap{
	line-height: 0;
}
.SelectedProjectsSec .sub-paragraph .img-wrap a{
	/*display: flex;*/
	line-height: 0;
}
#project-pagemenu .current-menu-item a,
#project-pagemenu .current-menu-item{
	background: #FFF;
	color: #333;
}
.page-template .sub-nav .menu-item a,
.page-template #project-pagemenu .menu-item a{
	text-transform: uppercase !important;
}

#project-pagemenu {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-between;
}

.sub-nav #project-pagemenu .menu-item {
    width: 100%;
}

.sub-nav #project-pagemenu .wtd3{
	width: 32%;
}

.tax-category_projects .page-template .sub-nav .menu-item a,
.tax-category_projects #project-pagemenu .menu-item a {
    text-transform: uppercase !important;
    position: static;
    height: auto;
    width: auto;
    border-right: 0;
}
.page-template-chronological-projects .menu-home-page-chinese-simplified-container ul,
.tax-category_projects .menu-home-page-chinese-simplified-container ul,
.page-template-chronological-projects .menu-home-page-container ul,
.tax-category_projects .menu-home-page-container ul {
    display: none;
}
.tax-category_projects #project-pagemenu .menu-item a{
	text-transform: uppercase !important;
}
.page-template-selected-projects .sub-nav .menu .world-map a,
.page-template-chronological-projects .sub-nav .menu .world-map a,
.tax-category_projects .sub-nav .menu .world-map a{
	top: auto;
    width: auto;
    height: auto;
    left: auto;
    border-right: 0;
}
.term-furniture #secondary{
	display: none;
}
.page-template-chronological-projects .paragraph-section,
.tax-category_projects .paragraph-section,
.page-template-selected-projects .paragraph-section{
	width: 60%;
	max-width: 60%;
}
.post-type-archive-project .paragraph-section.project_page.qqq {
    width: 60%;
    max-width: 60%;
}
.SelectedProjectsSec .sub-paragraph{
	max-width: 66%;
	width: 66%;
}
.SelectedProjectsSec .sub-paragraph .img-wrap img{
	width: 100%;
}




/* Responsive Project Page */
@media screen and (max-width:1024px) {
	.projectDetailSec {
		margin-left: auto;
		margin-right: auto;
		float: unset;
	}
	/* .defaultSlider .owl-item img {
		max-height: 100% !important;
		height: auto;
	} */
	.page-template-chronological-projects .paragraph-section,
	.tax-category_projects .paragraph-section,
	.page-template-selected-projects .paragraph-section {
		width: 100%;
		max-width: 600px;
	}
	.post-type-archive-project .paragraph-section.project_page.qqq {
		width: 100%;
		max-width: 600px;
	}
	.SelectedProjectsSec .sub-paragraph{
		max-width: 100%;
		width: 100%;
	}
}
@media screen and (max-width:767px) {

	.project_page.paragraph-section {
		width: 100%;
		padding: 0 20px;
	}
	.post-type-archive-project .paragraph-section.project_page.qqq {
		padding: 0 20px;
	}
	.SelectedProjectsSec .sub-paragraph {
		padding: 0;
		max-width: 100%;
	}
	
}



/* Project Detail Page Style */

.projectDetailSec{
	margin-top: 60px;
	margin-bottom: 80px;
}
.projectDetailSec .title_module{
	padding: 10px 20px;
	margin-bottom: 10px;
}
.projectDetailSec .title_module h1{
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	margin-bottom: 5px;
}
.projectDetailSec .title_module p{
	font-size: 13px;
	margin: 0;
}
.projectDetailSec .togglelistSec{
	background-color: transparent;
	padding: 0;
}
.togglelist{
	padding: 10px;
	margin-bottom: 10px;
	color: #ffffff;
	font-size: 13px;
	background-color: rgba(0,0,0,0.3);
	transition: background-color 300ms ease;
}
.sub-paragraph.togglelist {
    background: #fff;
}
.togglelist h2.toggle {
    padding-bottom: 0;
}
.togglelist.active{
	color: #333;
	background-color: #ffffff;
	transition: background-color 300ms ease;
}
.togglelist .toggle{
	font-size: 13px;
	font-weight: normal;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}
.togglelist .innerContentSec{
	padding: 15px 0;
}
.togglelist .innerContentSec .topSec{
	position: relative;
	padding: 15px 0;
	margin: 10px 0 25px;
}
.togglelist .details a{
	color: #555;
}
.togglelist .details a:hover{
	color: #555;
	opacity: 0.9;
}


.togglelist .innerContentSec .topSec::before,
.togglelist .innerContentSec .topSec::after{
	content: "";
	position: absolute;
	height: 1px;
	width: 100%;
	max-width: 210px;
	background-color: #ccc;
	left: 0;
}
.togglelist .innerContentSec .topSec::before{
	top: 0px;
}
.togglelist .innerContentSec .topSec::after{
	bottom: 0px;
}
.togglelist .innerContentSec .topSec p{
	margin-bottom: 0;
}
.togglelist .innerContentSec ul{
	list-style-type: none;
	margin: 0;
}
.togglelist .innerContentSec ul li {
    margin-bottom: 5px;
}
.togglelist .innerContentSec ul.lrspace{
	margin: 0 10px;
}
.togglelist .innerContentSec ul li p{
	margin-bottom: 0;
}
.togglelist .innerContentSec ul li p strong{
	margin: 5px 0;
	display: inline-block;
}
.togglelist .innerContentSec ul li a{
	color: #555;
	display: inline-block;
	margin-bottom: 5px;
}
.line210{
	max-width: 210px;
}
.togglelist .more-relevand-btn{
	font-size: 13px;
    font-weight: normal;
	text-decoration: none;
	color: #fff;
}
.single-post li#menu-item-5902 a {
    background: #fff;
    color: #555 !important;
}

/* Responsive Project Detail Page Style */
.postimagegallery ul{
	margin: 0;
	list-style-type: none;
}
.postimagegallery ul li{
	display: flex;
}

/* Ecological Innovation Page Style */
.page-template-ecological-innovation-page .mainheaderSec{
	bottom: auto;
}
.ecologicalInnovationSec .ecologicalDetailSec{
	position: relative;
    top: 435px;
    left: 85px;
    max-width: 380px;
    background: #fff;
    color: #333;
    padding: 10px;
	font-size: 13px;
	overflow: auto;
    max-height: 400px;
	z-index: 9999;
	 scrollbar-width: none;
    -ms-overflow-style: none;
}
.ecologicalInnovationSec .ecologicalDetailSec::-webkit-scrollbar {
    display: none;
}
.ecologicalDetailSec .title_module{
	padding: 0;
}
.ecologicalDetailSec .title_module h1{
	text-transform: uppercase;
	margin: 0 0 15px;
}
.ecologicalDetailSec .line210 {
    margin-bottom: 15px;
}
.ecologicalDetailSec p{
	font-size: 13px;
	margin-bottom: 3px;
}
.ecologicalInnovationSec.fullscreenslider .item h2 {
    position: static;
    color: #333;
    padding: 0;
    font-size: 13px;
	display: inline-block;
	margin-bottom: 5px;
}

.ecologicalInnovationSec.fullscreenslider .item h2 a{
	color: #333;
    font-size: 13px;
    font-weight: bolder;
	display: inline;
}

/* Responsive - Ecological Innovation Page Style */
@media screen and (max-width:1024px){

	.ecologicalInnovationSec .ecologicalDetailSec {
		position: relative;
		top: auto;
		left: auto;
		max-width: 70%;
		max-height: none;
		margin: 60px auto 30px;
		overflow: unset;
	}
	#slide_mobile{
		/* margin-top: 52px; */
		margin-top: 0;
	}
	#slide_mobile .ecologicalDetailSec{
		background-color: #555;
		padding: 30px 50px;
	}
	#slide_mobile .ecologicalDetailSec .mscontent{
		background-color: #fff;
		padding: 10px;
	}
	#slide_mobile #mobile2ecoinnslider .owl-dots{
		top: 100%;
		margin-top: -150px
	}
	
	.ecologicalInnovationSec .item{
		height: auto;
	}
	.owl-carousel .owl-nav button.owl-prev,
	.owl-carousel .owl-nav button.owl-next{
		width: 30px;
	}
	.ecologicalInnovationSec #mobile1ecoinnslider{
		display: none;
	}

}


/* Video Page Style */
.video_page.paragraph-section {
	top: 30px;
}
.video_page .sub-paragraph{
	margin-top: 0;
	transition: opacity 300ms ease;
}
.video_page .sub-paragraph:hover{
	opacity: 0.9;
}
.videolist{
	display: flex;
    width: 100%;
    flex-direction: column;
}
.videolist .video_link{
	display: flex;
    width: 100%;
    flex-direction: column;
	text-decoration: none;
	font-size: 12px;
	color: #555;
}
.videolist .video_title{
	display: block;
	font-size: 12px;
	color: #555;
	margin-bottom: 5px;
}


/* Exibitions Page Style */
.exhibitions_page .sub-paragraph h2{
	font-size: 12px;
	padding: 0;
}

.exhibit_detail .entry-content{
	padding: 0 10px;
	margin-top: 15px;
}
.exhibit_detail.paragraph-section .entry-title,
.exhibit_detail.paragraph-section .entry-content p{
	font-size: 16px;
}
.exhibit_detail.paragraph-section .entry-title{
	margin-bottom: 10px;
}
.exhibit_detail.paragraph-section .entry-header{
	padding-bottom: 0;
}
.exhibit_detail.paragraph-section .entry-header .date{
	margin-bottom: 10px;
    display: inline-block;
}
.exhibit_detail .font_13{
	color: #fff;
	text-decoration: none;
}
.font_13{
	font-size: 13px;
}
.exhibit_detail .entry-header .line210{
	margin-bottom: 0;
}
.external_link{
	background: rgba(250, 250, 250, 0.25);

}
@media screen and (max-width:767px) {
	
	.exhibit_detail .entry-header .line210{
		display: none;
	}
	.exhibit_detail.paragraph-section .entry-header .date{
		margin-bottom: 0;
	}

}



/* Books Page Style */
.books_page .sub-paragraph{
	transition: opacity 300ms ease;
}
.books_page .sub-paragraph:hover{
	opacity: 0.9;
}
.books_page .sub-paragraph>a{
	text-decoration: none;
	display: block;
}
.books_page .sub-paragraph h2{
	padding-bottom: 0;
	text-transform: uppercase;
}

.padding_0{
	padding:0;
}
.defaultSlider{
	background-color: #555;
}
.defaultSlider .owl-item{
	background: rgba(250, 250, 250, 0.1);
}
/* .defaultSlider .owl-item img{
	margin: 0 auto !important;
	max-height: 450px;
	max-width: 100% !important;
	width: auto !important;
} */
.defaultSlider.owl-carousel .owl-nav button.owl-prev,
.defaultSlider.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    height: 15px;
    width: 15px;
    margin-top: -20px;
}
.defaultSlider.owl-carousel .owl-nav button.owl-prev{
	left: 15px;
}
.defaultSlider.owl-carousel .owl-nav button.owl-next{
	right: 15px;
}
.defaultSlider.owl-carousel .owl-nav button.owl-prev span,
.defaultSlider.owl-carousel .owl-nav button.owl-next span {
    width: 10px;
    height: 14px;
    background-size: 10px 14px;
}

.defaultSlider.owl-carousel .owl-nav button span {
    font-size: 40px;
    color: #fff;
    line-height: 0;
    display: inline-block;
	background: none;
}
.defaultSlider.owl-carousel .owl-nav button.owl-prev span{
	transform: rotate(0deg);
}
.defaultSlider .owl-dots {
    text-align: center;
    width: 100%;
    padding: 6px 0;
}
.defaultSlider .owl-dot span {
    margin: 3px;
    border-radius: 50%;
    width: 5px !important;
    height: 5px !important;
    display: inline-block;
    background-color: #fff;
}
.defaultSlider .owl-dot.active span {
	background: #999 !important;
}
.book .sub-paragraph h2 {
    padding-bottom: 15px;
}

@media screen and (max-width:767px) {
	
	.defaultSlider.owl-carousel .owl-nav button.owl-prev {
		left: 5px;
	}
	.defaultSlider.owl-carousel .owl-nav button.owl-next {
		right: 5px;
	}
	.book .sub-paragraph h2 {
		padding-bottom: 0;
	}

}

/* Watercolors Page Style */
.page-id-5837{
	background: #555;
    max-width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-position: center center;
    background-size: cover;
    color: #555;
    font-size: 12px;
    height: 100%;
    line-height: 1.5;
    overflow-x: hidden;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%), url("assets/images/bg_watercolor.jpg");
}

/* Studio Page Style */
.studiopageSec .sub-paragraph{
	margin-top: 10px;
}
.studiopageSec .detailstext p{
	font-size: 13px;
}
.studiopageSec .video_title {
    margin-bottom: 15px;
	text-transform: uppercase;
}


/* Architectonics of Music Page */
#architectonics-of-music-pagemenu li a {
    text-transform: uppercase;
}
.page-id-5839 .entry-header h1.entry-title{display: none;}
.page-id-5839 .entry-content{margin-top: 0;}
.page-id-5839 .entry-content .wp-image-5971{
	max-width: 170px;
}

/* Error Page */
.error404 .sub-paragraph{
	text-align: center;
	padding-bottom: 30px;
}
.error404 .sub-paragraph h2{
	font-size: 20px;
	font-weight: bold;
}
.error404 .sub-paragraph ul{
	padding: 0;
    margin: 0;
    list-style-type: none;
}
.error404 .sub-paragraph ul a{
	font-size: 16px;
    line-height: normal;
    background: #555;
    color: #fff;
    border: none;
    padding: 10px 30px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: 0.2s;
    border-radius: 0;
    -webkit-appearance: button;
    cursor: pointer;
	text-decoration: none;
}
.error404 .sub-paragraph ul a:hover{
	opacity: 0.8;
}

/* Mobile Menu */
.menu-item-has-children span.rightarrow {
    background: transparent;
    width: 52px;
    height: 43px;
    position: absolute;
    right: 0px;
    top: 0;
    display: inline-block;
    cursor: pointer;
	z-index: 9999;
}
.page-template-selected-projects .menu-home-page-chinese-simplified-container ul,
.page-template-selected-projects .menu-home-page-container ul{
    display: none;
}
.single-project a#show-hidden-menu {
    height: auto;
}
.single-project .menu-home-page-chinese-simplified-container ul,
.single-project .menu-home-page-container ul{
    display: none;
}

@media screen and (max-width:1024px) {

	.footer-left {
		float: left;
		width: 100%;
		text-align: center;
	}
	.footer-right {
		float: right;
		text-align: center;
		width: 100%;
	}

}
.page-template-selected-projects{
	background: #555;
}
.blog {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
	max-width: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed !important;
	background-position: center center;
	background-size: cover;
	height: 100%;
	overflow-x: hidden;
}
.single-exhibit .togglelist.gobackSec{
	background: rgba(250, 250, 250, 0.25);
    margin-top: 10px;
}

/* Search Page */
.label_hide{
	display: none;
}
.search_sec h1.entry-title{
	margin-top: 0;
}
.search_sec .search_form{
	margin-top: 20px;
}
.search_sec .search_form #search{
	width: 75%;
    border-radius: 0;
    font-size: 13px;
    padding: 2px 10px;
    border: 1px solid #ccc;
}
.search_sec .search_form #search:focus-visible{
    border: 1px solid #ccc;
	border-radius: 0;
	outline: none;
	box-shadow: none;
}
.search_sec .search_form input[type="submit"]{
	font-size: 13px;
    line-height: normal;
    margin-top: 15px;
    background: #555;
    color: #fff;
    border: none;
    padding: 3px 15px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: 0.2s;
    border-radius: 0;
    -webkit-appearance: button;
    cursor: pointer;
}
#imp-fullscreen-wrap div#image-map-pro-999999 {
    width: 100%;
}
#imp-fullscreen-wrap .imp-wrap {
    width: 100%!important;
}
.page-id-5867 header.mainheaderSec, .page-id-6005 header.mainheaderSec{
    z-index: 99999999;
	height: auto!important;
    max-height: fit-content;
}
.fullscreenslider .item::after {
    content: "";
    position: absolute;
    /* bottom: 40px; */
    bottom: 0;
	left: 0;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%);
    display: inline-block;
    z-index: 999;
}
.fullscreenslider .item h2{
	z-index: 9999;
}

/* Project Detail page changes */
.single-project .mainheaderSec{
	z-index: 999;
}
.single-project .fluid-images {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.single-project .project__slider-prev {
    margin-left: 1rem;
}
.single-project .project__slider-prev, .single-project .project__slider-next {
    height: 100%;
    top: 0 !important;
    cursor: pointer;
    z-index: 300;
	width: 48px;
}
.single-project .project__slider-nav .project__slider-prev{
	left: 0;
	position: absolute;
    background: transparent !important;
    color: #FFF !important;
}
.single-project .project__slider-nav .project__slider-next{
	position: absolute;
    background: transparent !important;
    color: #FFF !important;
	right: 0;
}
.single-project .fluid-images img {
    max-height: 100% !important;
    max-width: 100% !important;
}
.single-project .project__slider-prev img, .single-project .project__slider-next img {
    max-height: 50px !important;
    top: 50%;
    position: relative;
}
.single-project .project__slider-prev img {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.single-project .project__slider {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}
.single-project .project__slider-image {
    display: none;
    height: 100% !important;
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: 65% 50%;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
}
.single-project .project-image {
    background-size: auto 70%;
}
.single-project .project-image.landscape {
    background-size: cover !important;
}
.single-project .project__slider-image:first-of-type {
    display: block;
}
body.project .project-image.portrait-bleed {
    background-size: auto 100% !important;
}
@media (min-width: 1700px){
.single-project .project__slider-image {
    background-position: 97% 50% !important;
}
.single-project .project-image {
    background-size: auto 75% !important;
}
}

@media (min-width: 1600px){
.single-project .project__slider-image {
    background-position: 98% 50% !important;
}
.single-project .project-image {
    background-size: auto 68% !important;
}
.single-project .project-image.portrait-bleed {
    background-position: 82% 50% !important;
}
}

@media (min-width: 1500px){
.single-project .project__slider-image {
    background-position: 92% 50%;
}
.single-project .project-image.water-color {
    background-position: 85% 50% !important;
}
}

@media (min-width: 1200px){
	.single-project .project-image.water-color {
		background-position: 96% 50% !important;
		margin-right: 65px;
	}

}
@media (max-width: 1600px){
	body.project .project-image {
		background-size: auto 60% !important;
	}
}
@media (max-width: 1500px){
	body.single-project .project__slider-image {
		background-position: 95% 50%;
	}
	body.single-project .project-image {
		background-size: auto 55% !important;
	}
}

@media (max-width: 1400px){
	body.single-project .project-image {
		background-size: auto 48% !important;
	}
	body.single-project .project-image.portrait-bleed {
    background-position: 99% 50% !important;
}
}
@media (max-width: 1200px){
	body.single-project .project-image {
		background-size: auto 45% !important;
	}
}
@media (max-width: 1000px) {
  body.single-project .project-image {
    background-size: cover !important;
  }
}

@media (max-width: 1024px){
	
	.single-project{
		background: #555 !important;
	}

	/* .projectDetailSec .defaultSlider .owl-item {height: 210px;}    
	.projectDetailSec .defaultSlider .owl-item.active {height: auto;} */

}

p.translation-icon.zhlang{
	font-family: 'Century Gothic', sans-serif !important;
    font-weight: normal!important;
}
p.translation-icon.enlang{
	font-family: 'Century Gothic', sans-serif !important;
}

@media (max-width: 767px){
    footer.footer {
        display: none !important;
    }
	.postimagegallery ul li img {
		max-height: 320px;
		object-fit: contain;
	}
}

.page-id-10603 .mainheaderSec, .page-id-10587 .mainheaderSec{
    z-index: 99999999;
}
div#imp-fullscreen-wrap {
    background: #fff!important;
}
.page-id-12339 .mainheaderSec{
	z-index: 99999999;
}
.page-id-12339 ul#homepagemenu{
	display:none;
}
.page-id-12339 .paragraph-section header.entry-header {
    display: none;
}
.page-id-12339 .bgcommanSec {
    background: #fff!important;
    background-image: none!important;
}

/* New Menu */
@media only screen and (max-width: 1279px){
	/* .mm-navbar a.close {
		position: absolute;
		right: 32px;
		top: 32px;
		width: 34px;
		height: 40px;
		opacity: 0.7;
	}
	.mm-navbar .mm-btn:last-child {
		top: -2px;
	}
	.mm-navbar a.close:before, .mm-navbar a.close:after {
		position: absolute;
		left: 15px;
		content: ' ';
		height: 24px;
		width: 2px;
		background-color: #777777;
		border-radius: 5px;
	}
	.mm-navbar a.close:before {
		transform: rotate(45deg);
	}
	.mm-navbar a.close:after {
		transform: rotate(-45deg);
	}
	nav#mm-site-navigation a.menu-toggle {
		display: none;
	}
	nav#mm-site-navigation ul#mm-primary-menu {
		list-style: none;
		display: block;
		padding: 0;
		margin-top: 0;
        margin-bottom: 0;
	}
	nav#mm-site-navigation ul#mm-primary-menu a {
		position: static;
	}
	nav#mm-site-navigation ul#mm-primary-menu a.mm-next{
		position: absolute;
		width: 50px!important;
		right: 0;
		top: 0;
		height: auto!important;
		border: 0!important;
		left: auto!important;
	}
	.mm-listview > li:not(.mm-divider)::after {
		left: 0 !important;
	}
	nav#mm-site-navigation ul.sub-menu {
		display: block;
	}
	nav#mm-site-navigation ul#mm-primary-menu .museums a {
		width: auto;
		right: 0;
		top: 0;
		height: auto!important;
		border: 0!important;
		left: auto!important;
	} */

	/* @ May 2022 */
	/* nav.mm-menu {
		background: transparent;
	}
	.mm-panels, .mm-panel {
		background: transparent!important;
		background-color: transparent!important;
	}
	div#mobilemenuicon .menu-toggle {
		position: absolute;
		right: 15px;
		top: 15px;
		background: transparent;
		width: 30px;
		font-size: 0;
		height: 25px;
		border: 0;
	}
	header div#mobilemenuicon .menu-toggle .menu_bar {
		position: absolute;
		right: 2px;
		top: 12px;
		width: 100%;
		background-color: #777777;
		font-size: 0;
		display: inline-block;
		max-width: 25px;
		height: 2px;
		transition: all 300ms ease;
	}
	header div#mobilemenuicon .menu-toggle .menu_bar::before, header div#mobilemenuicon .menu-toggle .menu_bar::after {
		content: "";
		position: absolute;
		left: 0;
		height: 2px;
		width: 100%;
		background-color: #777777;
		display: inline-block;
	}
	header div#mobilemenuicon .menu-toggle .menu_bar::before {
		top: -7px;
		transition: all 300ms ease;
	}
	header div#mobilemenuicon .menu-toggle .menu_bar::after {
		top: 7px;
		transition: all 300ms ease;
	}
	.mm-navbar {
		align-items: center;
		background: #fff!important;
	}
	.mm-navbar a.mm-navbar__title{
		font-size: 13px;
		font-weight: normal;
		color: #333;
		width: 100%;
		display: block;
		font-family: 'Century Gothic', sans-serif;
		text-decoration: none;
		text-align: left;
	}
	
	.mm-navbar a.close {
		position: absolute;
		right: 32px;
		top: 32px;
		width: 32px;
        height: 28px;
		opacity: 0.7;
	}
	.mm-navbar .mm-btn:last-child {
		top: 11px;
		right: 10px;
	}
	.mm-navbar a.close:before, .mm-navbar a.close:after {
		position: absolute;
		left: 15px;
		content: ' ';
		height: 24px;
		width: 2px;
		background-color: #777777;
		border-radius: 5px;
	}
	.mm-navbar a.close:before {
		transform: rotate(45deg);
	}
	.mm-navbar a.close:after {
		transform: rotate(-45deg);
	}
	.main-navigation ul.mm-listview {
		display: block;
		height: auto;
		width: 100%;
        left: 0
	}
	.main-navigation ul.mm-listview li a {
		position: static;
		color: #ffffff;
		display: block;
		width: 100%;
		padding: 12px 15px;
		font-family: 'Century Gothic', sans-serif;
		font-size: 13px;
		font-weight: normal;
		text-transform: none;
		overflow-x: hidden;
		box-shadow: none;
		border-bottom: 1px solid #787878;
		background-color: #535353;
		-webkit-transition: background-color 0.3s ease;
		transition: background-color 0.3s ease;
	}
	.mm-btn--next:after {
		border-color: #fff!important;
	}
	
	.mm-menu--position-bottom, .mm-menu--position-top {
		width: 100%;
		height: 100%!important;
	}
	.mm-listitem--vertical>.mm-panel{
		padding: 0!important;
	}
	.main-navigation ul.mm-listview li a.mm-btn.mm-btn--next.mm-listitem__btn {
		position: absolute;
		background: transparent!important;
		height: 100%!important;
		width: 100%;
		z-index: 99;
		top: 0;
		left: 0!important;
		border-right: 0!important;
	}
	.main-navigation ul.mm-listview li a.mm-listitem__text {
		border-right: 0;
	}
	.mm-listitem--vertical>.mm-panel ul.sub-menu.mm-listview a.mm-listitem__text {
		background: #8f8f8f;
	}
	div#mobilemenuicon .menu-toggle:focus{
		outline: none;
	}
	a.translation-link {
		text-align: left;
	} */
	header .main-navigationss .menu_bar {
		position: absolute;
		right: 2px;
		top: 12px;
		width: 100%;
		background-color: #777777;
		font-size: 0;
		display: inline-block;
		max-width: 25px;
		height: 2px;
		transition: all 300ms ease;
	}
	header .main-navigationss .menu_bar::before, header .main-navigationss .menu_bar::after {
		content: "";
		position: absolute;
		left: 0;
		height: 2px;
		width: 100%;
		background-color: #777777;
		display: inline-block;
	}
	header .main-navigationss .menu_bar::before {
		top: -7px;
		transition: all 300ms ease;
	}
	header .main-navigationss .menu_bar::after {
		top: 7px;
		transition: all 300ms ease;
	}
	.main-navigationss.dl-menuwrapper {
		display: block;
         width: 100%;
		max-width: 100%;
		float: none!important;
		-webkit-perspective: none!important;
		perspective: none!important;
		-webkit-perspective-origin: unset!important;
		perspective-origin: unset!important;
		position: static;
	}
	.main-navigationss.dl-menuwrapper button.menu-toggle.dl-trigger {
		position: absolute;
		right: 15px;
		top: 15px;
		background: transparent;
		width: 30px;
		font-size: 0;
		height: 25px;
		border: 0;
		text-indent: unset;
	}
	.main-navigationss.dl-menuwrapper button:after{
		display: none;
	}
	.dl-menuwrapper ul{
		margin: 0;
	}
	.dl-menuwrapper .dl-menu{
		margin: 0!important;
	}
	.dl-menuwrapper button:hover, .dl-menuwrapper button.dl-active, .dl-menuwrapper ul{
		background: #535353;
	}
	.dl-menuwrapper li a{
		position: static;
		color: #ffffff;
		display: block;
		width: 100%;
		padding: 12px 15px;
		font-family: 'Century Gothic', sans-serif;
		font-size: 13px;
		font-weight: normal;
		text-transform: none;
		overflow-x: hidden;
		box-shadow: none;
		border-bottom: 1px solid #787878;
		background-color: #535353;
		/* -webkit-transition: background-color 0.3s ease;
		transition: background-color 0.3s ease; */
		line-height: unset;
	}
	.dl-menuwrapper li > a:after {
		right: 10px;
		color: #fff;
		font-size: 12px;
	}
	.dl-menuwrapper ul.dl-submenu li a {
		background: #8f8f8f;
	}
	.dl-menuwrapper li.dl-back:after {
		left: 10px;
		color: #fff;
		font-size: 12px;
		top: 1px;
	}
	.main-navigationss.dl-menuwrapper button.menu-toggle.dl-trigger.dl-active .menu_bar {
		background-color: transparent;
		transition: all 300ms ease;
	}
	.main-navigationss.dl-menuwrapper button.menu-toggle.dl-trigger.dl-active .menu_bar::before {
		top: 0;
		transform: rotate(45deg);
		transition: all 300ms ease;
	}
	.main-navigationss.dl-menuwrapper button.menu-toggle.dl-trigger.dl-active .menu_bar::after {
		top: 0;
		transform: rotate(-45deg);
		transition: all 300ms ease;
	}
	.dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after{
		line-height: 40px;
	}
	.main-navigationss.dl-menuwrapper ul#primary-menu.dl-menu.dl-menuopen.dl-subview ul.dl-submenu {
		background-color: transparent;
	}
}

.project__slider .project-image.active{
	background-color: transparent;
}

.paragraph-section.presslistSec{
	background-color: #fff;
}