1.  comment
/* <!-- 

 --> */

2. route template

<div class="paragraph-section">
        <div class="sub-paragraph">
             <h2>Design Projects</h2>
             
        </div>
</div>

3. background image


00. style={{backgroundImage: `url("assets/images/uploads/1.jpg")`,  backgroundRepeat: 'no-repeat',backgroundPosition: 'left center'}}
01. style={{backgroundImage: 'url("./assets/images/uploads/1.jpg")'}}

<div className="bgcommanSec" style={{ backgroundImage: `url("assets/images/uploads/1.jpg")` }} > </div>


 01.              ======== #css: create folder on src > images > nav-arrow.png ========

.owl-carousel .owl-nav button.owl-prev span{
	
	background-image: url(./images/nav-arrow.png);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 18px 53px;
	display: inline-block;
	transform: rotate(180deg);
}

<div className=" owl-prev" >  </div>

02.                        =========== ## js ## backgroundImage: `url(${favicon})`  ==============   

import favicon from "../images/favicon.png";

 <div style={{
            width: '150px',
            height:'150px',
            backgroundImage: `url(${favicon})`,
            backgroundRepeat: 'no-repeat',
	    backgroundPosition: 'left center'
          }}> 
</div>

OR
03.  backgroundImage: `url(${require('./images/nav-arrow.png')})`,

 <div style={{
            width: '150px',
            height:'150px',
            backgroundImage: `url(${require('../images/nav-arrow.png')})`,
            backgroundRepeat: 'no-repeat',
	    backgroundPosition: 'left center'
          }}> 
</div>

 04.               ======== images/index.js ==============

src\images\index.js
const IMAGES = {
    imgFav: require('./favicon.png'),
    imgArrow: require('./nav-arrow.png'),
}

export default IMAGES;

                ** and page import const IMAGES any page

import IMAGES from '../images/index.js'

<div style={{ backgroundImage: `url(${IMAGES.imgFav})`}}> 
</div>


=== Bootstrap ====

npm install react-bootstrap bootstrap


<div className="container"> 
   <div className="row"> 

     <div className="col-sm-7 col-md-7 col-lg-7"> </div>

   </div> 
</div> 

=== common section bg image ===

<div className="bgcommanSec" style={{backgroundImage: `url("assets/images/uploads/2.jpg")`}}></div>

	                                      ==== react run dev ====
	
npm install --save-dev nodemon
Go in the package.json and add "dev": "nodemon ./bin/www"


                                        ===== Laravel react ===
npm i axios
npm i react-axios

  export default function Header() {
  const [basic, setBasic] = useState([]);

  useEffect(() => {
    allBasic();
  }, []);

  const allBasic = async () => {
    axios
      .get( "http://localhost/Inspace/Inspace-backend/app/Http/Controllers/frontend/BasicController.php"
        // "http://127.0.0.1:8000/basic-frontend"
      )
      .then((res) => {
        setBasic(res.data.datas.basics);
        console.log(res.data.datas.basics);
      });
  };

  {basic.map((item, index) => (
        <tr key={item.id}>
          <td>{index + 1}</td>
          <td>{item.name}</td>
        </tr>
      ))}