/*  ================================== custom css ============================== */

@import url("https://fonts.cdnfonts.com/css/century-gothic");

body {
  background-color: #6360e7;
}

body,
button,
input,
select,
optgroup,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "Gothic A1", sans-serif !important; */
  /* font-family: 'Nanum Gothic Coding', monospace !important; */
  font-family: "Century Gothic", sans-serif;
}

a:active {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-style: none !important;
}
a {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-style: none !important;
}

/* banner text  */
.item h2 a,
.item h2 {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
  margin: 00px;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light a {
  text-decoration: none;
}

.navbar-nav-scroll {
  max-height: max-content !important;
}

header.mainheaderSec {
  z-index: 99999;
}

/* construction page */

.museums a:hover {
  background-color: #f0f0f0;
  color: #555;
}

.sha {
  background: transparent;
}

.m-logo {
  background: transparent;
}

.navbar {
  /* background: rgb(175, 172, 172); */
  background: transparent;
}

.search_sec .search_form {
  margin: 20px;
}
.accordion-item a {
  text-decoration: none;
  color: black;
  font-family: "Century Gothic", sans-serif;
  font-size: 14px;
}

.accordion {
  font-family: "Century Gothic", sans-serif;
  font-size: 14px;
}

button.accordion-button.collapsed {
  font-size: 14px;
}
button.accordion-button {
  font-size: 14px;
}
.accordion-body {
  font-size: 14px;
  font-family: "Century Gothic", sans-serif;
}

/* video  */

button.video-react-button.video-react-big-play-button.video-react-big-play-button-left {
  /* margin: 150px 0px 0 200px ; */
}

/* // single peoject */

.common-bodySec {
  margin: 10px 0 120px 0 !important;
}
.common-bodySec-home {
  margin: 50px 0 20px 0 !important;
}

/* .homes-slider.carousel-control-prev,
.homes-slider.carousel-control-next {
  z-index: 9999 ;
} */

.single-project {
  margin: 60px 0 60px 0 !important;
  /* z-index: 2 !important; */
}

.single-project .body-content {
  padding: 0;
  margin: 10px 0 0 0;
}

.single-carousel-out {
}
.single-carousel-out a.carousel-control-next {
  margin-right: -50px;
}

.single-carousel-out .carousel-control-prev,
.single-carousel-out .carousel-control-next {
}
.single-carousel-out a.carousel-control-prev:hover,
.single-carousel-out a.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: 800;
}

/* table menu  */

tbody.r-width tr td {
  width: 70px;
  max-width: max-content;
  text-align: center;
  border: 1px solid #fff;
  color: #fff;
  padding: 2px;
  /* background-color: rgba(0, 0, 0, 0.1) !important; */
}

table.table.table-bordered {
  color: #fff;
}

.h-menu tr {
  border: 0px solid transparent;
}

td.fr-1,
.fr-2,
.sr-1,
.sr-2,
.sr-3 {
  /* background-color: rgba(0, 0, 0, 0.2) !important; */
}

td {
  background-color: transparent !important;
  border: 2px solid #fff !important;
}

td.fr-blank0 {
  background-color: transparent !important;
  border: 0px solid #fff !important;
}

td.fr-blank {
  border-top: 0px solid transparent !important;
  background-color: transparent !important;
}
td.fr-blank2 {
  border: 0px solid transparent !important;
  background-color: transparent !important;
}
td.fr-blank3 {
  border: 0px solid transparent !important;
  background-color: transparent !important;
}

td.sr-blank {
  border: 0px solid !important;
  background-color: transparent !important;
}

td.sr-blank2 {
  border: 0px solid transparent !important;
  background-color: transparent !important;
}

td.blank-content {
  border: 2px solid rgb(255, 255, 255) !important;
  background-color: transparent !important;
  color: transparent !important;
  border-left: 2px solid rgb(255, 255, 255) !important;
  font-size: 16px;
}

tbody.r-width a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}

.menu li button {
  text-transform: capitalize;
}

tbody.r-width a:hover {
  color: #0c0c0c;
  text-decoration: none;
  text-transform: capitalize;
}

/* .table-responsive {
  position: relative;
} */

.top-menuitem {
  border: 1px solid #ffffff !important;
  width: 135px;
  height: 31px;
  margin: 1px 0 -30px 701px;
}

.top-menuitem1 {
  border: 1px solid #ffffff !important;
  width: 120px;
  height: 31px;
  margin: 0px 0px -86px 582px;
}

.top-menuitem2 {
  border: 1px solid #ffffff !important;
  width: 202px;
  height: 35px;
  margin: 20px 0px 0px 500px;
}

/* logo */

.social-icon a img {
  width: 15px;
  height: 15px;
  text-decoration: none;
}
.h-social li {
  list-style: none;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 3px;
  margin: 15px 0;
  line-height: 15px;
}

/* content body */

.works .sub-menu {
  position: relative;
}
.works .menu {
  position: fixed;
  top: 40%;
  max-height: 40vh;
  overflow: hidden;
  overflow-y: auto;
}

.menu button {
  background-color: transparent;
  border: 0px solid transparent;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  margin: 5px;
}

.titleSec a {
  font-size: 12px;
  text-decoration: none;
  color: #fff !important;
  font-weight: 300;
}

.titleSec h2 {
  line-height: 1;
  font-size: inherit;
}

.active {
  font-weight: bold;
  background-color: #2c2c2c !important;
}

.body-content {
  margin: 5px 0px;
  padding: 70px;
}

.bgcommanSec {
  background-size: cover;
  width: 100%;
  display: flex;
  background-position: center;
  background-attachment: fixed;
  position: fixed;
  height: 100%;
  z-index: -1;
}

.histoy {
  z-index: 9999999;
}

.pratice-content {
  width: 100%;
  margin: 40px 0px;
  padding: 10px;
}

.about {
  margin: 40px 0px;
  padding: 20px;
}

.about .sub-paragraph,
.office .sub-paragraph {
  max-width: 100%;
}

.contact .body-content {
  margin: 0px 0px;
  padding: 0px;
}

.contact {
  z-index: 999999999999999999999;
}

.collegues .body-content {
  margin: 0px 0px 0px 0;
  padding: 10px;
  text-align: justify;
}
.collegues .sub-paragraph {
  max-width: 100%;
  display: inline-grid;
  padding: 25px;
}

/* .people  {
  max-height: 60vh;
  overflow: hidden;
  overflow-y: auto;
} */

.people .body-content {
  margin: 20px 0px 10px 0;
  padding: 10px;
}

.people .sub-paragraph {
  max-width: 100%;
  display: inline-grid;
}

/* .work .body-content {
  margin: 20px 0px 10px 0 ;
  padding: 10px;
} */

.work .body-content {
  margin: 5px 0px 0px 0px;
  padding: 15px;
}

/* .work .sub-paragraph {
  max-width: 100%;
  display: inline-grid;
}  */

/* img.img-sq {
  width: 70px ;
  height: 50px;
} */

.sec-scroll {
  max-height: 60vh;
  overflow: hidden;
  overflow-y: auto;
}

.contact-scroll {
  max-height: 60vh;
  overflow: hidden;
  overflow-y: auto;
}

.DevCompany a {
  text-decoration: none;
  color: green;
}
.DevCompany p {
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  font-style: oblique;
}

.contact-add {
  background-color: #040404ad;
  color: #fff;
  text-align: center;
  padding: 5px;
  margin: 15px 0;
}

.contact-add p {
  padding: 0px;
  margin: 0px;
}

.contact-add a {
  text-decoration: none;
  color: #fff;
}

.contact-add a:hover {
  color: #ffffff;
}

.history {
  max-width: 100%;
}

.pratice-menu a {
  color: #000;
  text-decoration: none;
}

.pratice-menu .active {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  background-color: transparent !important;
}

.menu-active {
  color: #141414 !important;
  font-weight: 900;
  background-color: #04000030;
  width: max-content;
}

.col-sm-4.col-md-4.col-lg-4.history {
  color: #fff;
}
.col-sm-4.col-md-4.col-lg-4.history-all {
  color: #000000;
}

.history p {
  line-height: initial;
  font-size: 14px;
}

ul.menu li button,
ul.menu li button a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 14px;
}
.single-people p {
  color: #fff;
}

.people .body-content {
  padding: 0;
  margin: 50px 0 0 0;
}
.single-people {
  padding: 0px;
  margin: 0px;
}
.people-menu a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 14px;
}

.visible {
  visibility: visible;
}

.hidden {
  /* visibility: hidden; */
  display: none !important;
}

.pratice-menus,
.people-menus {
  visibility: hidden;
  /* display: none; */
}

.pratice-content img {
  float: left;
  width: 200px;
  height: 200px;
  margin-right: 15px;
}

.collegues img {
  float: left;
  width: 200px;
  height: 200px;
  margin-right: 15px;
}

/* ================ Responsive ================  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .h-menu,
  .h-logo,
  .h-social,
  header.mainheaderSec {
    display: none !important;
  }

  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top {
    background-color: rgba(0, 0, 0, 0.1) !important;
    z-index: 99999999999999999999;
  }
  .fullscreenslider.homes-slider {
    z-index: 999;
    background-color: rgba(4, 80, 110, 0.5);
  }
  
  .fullscreenslider {
    
    background-color: rgba(4, 80, 110, 0.5);
  }

  .col-sm-7.col-md-7.col-lg-7.work.common-bodySec {
    overflow: auto;
  }

  .paragraph-section {
    top: 100px;
  }

  .single-carousel-out {
    display: none;
  }

  .body-content {
    margin: 45px 0px;
    padding: 70px;
  }

  .m-nav a {
    color: #fff;
  }
  .col-sm-12.col-md-12.col-lg-12.colleagues {
    margin-top: -188px;
    z-index: 111;
  }

  .works .menu {
    position: fixed;
    top: 20%;
    max-height: 40vh;
    overflow: hidden;
    overflow-y: auto;
  }

  .col-sm-2.col-md-2.col-lg-2.project-item {
    margin-left: 100px;
  }

  /* .sec-scroll {
    max-height: 100vh;
    overflow: hidden;
    overflow-y: auto;
  } */

  .sec-scroll {
    max-height: 100vh;
    overflow: visible;
    overflow-y: inherit;
  }

  .col-sm-3.col-md-3.col-lg-3.project-item {
    text-align: center !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .h-menu,
  .h-logo,
  .h-social,
  header.mainheaderSec {
    display: none;
  }

  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top {
    background-color: rgba(0, 0, 0, 0.1) !important;
    z-index: 99999999999999999999;
  }
  .fullscreenslider.homes-slider {
    z-index: 999;
    background-color: rgba(4, 80, 110, 0.5);
  }

  .paragraph-section {
    top: 100px;
  }

  .body-content {
    margin: 45px 0px;
    padding: 70px;
  }

  .m-nav a {
    color: #fff;
  }

  /* .col-sm-12.col-md-12.col-lg-12.colleagues {
  margin-top: -188px;
  z-index: 111;
} */
  .works .menu {
    position: fixed;
    top: 20%;
    max-height: 40vh;
    overflow: hidden;
    overflow-y: auto;
  }
  .col-sm-2.col-md-2.col-lg-2.project-item {
    margin-left: 100px;
  }

  .col-sm-7.col-md-7.col-lg-7.work.common-bodySec {
    overflow: auto;
  }

  .col-sm-3.col-md-3.col-lg-3.project-item {
    text-align: center !important;
  }

  /* .sec-scroll {
  max-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
} */

  .sec-scroll {
    max-height: 100vh;
    overflow: visible;
    overflow-y: inherit;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .h-menu,
  .h-logo,
  .h-social,
  header.mainheaderSec {
    display: none;
  }

  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top {
    background-color: rgba(0, 0, 0, 0.1) !important;
    z-index: 99999999999999999999;
  }
  .fullscreenslider.homes-slider {
    z-index: 999;
    background-color: rgba(4, 80, 110, 0.5);
  }

  .col-sm-7.col-md-7.col-lg-7.work.common-bodySec {
    overflow: auto;
  }

  .paragraph-section {
    top: 100px;
  }

  footer.footer {
    display: block;
  }

  .body-content {
    margin: 20px 0px;
  }

  .m-nav a {
    color: #fff;
    z-index: 99999;
  }

  .m-nav {
    z-index: 99999;
  }

  .fullscreenslider.homes-slider {
    z-index: 9999;
    background-color: rgba(4, 80, 110, 0.5);
  }

  /* .col-sm-12.col-md-12.col-lg-12.colleagues {
  margin-top: -188px;
  z-index: 111;
  } */

  .works .menu {
    position: fixed;
    top: 20%;
    max-height: 40vh;
    overflow: hidden;
    overflow-y: auto;
  }
  .col-sm-2.col-md-2.col-lg-2.project-item {
    margin-left: 100px;
  }

  /* .sec-scroll {
  max-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
} */
  .sec-scroll {
    max-height: 100vh;
    overflow: visible;
    overflow-y: inherit;
  }
}

@media (max-width: 767px) {
  .fullscreenslider.homes-slider {
    z-index: 9999;
    background-color: rgba(4, 80, 110, 0.5);
  }

  footer.footer {
    display: block !important;
  }
  .postimagegallery ul li img {
    max-height: 320px;
    object-fit: contain;
  }
  .paragraph-section {
    top: 100px;
  }

  .body-content {
    margin: 45px 0px;
    padding: 70px;
  }

  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }

  .m-nav a {
    color: #fff;
  }

  /* .col-sm-12.col-md-12.col-lg-12.colleagues {
  margin-top: -188px;
  z-index: 111;
} */

  .works .menu {
    position: fixed;
    top: 20%;
    max-height: 40vh;
    overflow: hidden;
    overflow-y: auto;
  }
  .col-sm-2.col-md-2.col-lg-2.project-item {
    margin-left: 100px;
  }

  /* .sec-scroll {
  max-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
} */
  .sec-scroll {
    max-height: 100vh;
    overflow: visible;
    overflow-y: inherit;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    display: none;
  }

  .h-menu,
  .h-logo,
  .h-social,
  header.mainheaderSec {
    display: block;
  }

  .fullscreenslider.homes-slider {
    z-index: 9999;
    background-color: rgba(4, 80, 110, 0.5);
  }

  .paragraph-section {
    top: 20px;
  }
  .m-hero {
    display: none;
  }
  .sec-scroll {
    max-height: 60vh;
    overflow: hidden;
    overflow-y: auto;
  }
  .works .menu {
    position: fixed;
    top: 40%;
    max-height: 40vh;
    overflow: hidden;
    overflow-y: auto;
  }
  .col-sm-2.col-md-2.col-lg-2.project-item {
    margin-left: 0px;
  }

  img.img-sq {
    width: 70px;
    height: 50px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    display: none;
  }

  .h-menu,
  .h-logo,
  .h-social,
  header.mainheaderSec {
    display: block;
  }

  .fullscreenslider.homes-slider {
    z-index: 9999;
    background-color: rgba(4, 80, 110, 0.5);
  }

  .paragraph-section {
    top: 20px;
  }

  .m-hero {
    display: none;
  }
  .sec-scroll {
    max-height: 60vh;
    overflow: hidden;
    overflow-y: auto;
  }

  .works .menu {
    position: fixed;
    top: 40%;
    max-height: 40vh;
    overflow: hidden;
    overflow-y: auto;
  }
  .col-sm-2.col-md-2.col-lg-2.project-item {
    margin-left: 0px;
  }
  img.img-sq {
    width: 70px;
    height: 50px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1900px) {
  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    display: none;
  }
  .h-menu,
  .h-logo,
  .h-social,
  header.mainheaderSec {
    display: block;
  }

  .fullscreenslider.homes-slider {
    z-index: 9999;
    background-color: rgba(4, 80, 110, 0.5);
  }

  .paragraph-section {
    top: 20px;
  }

  .m-hero {
    display: none;
  }

  .sec-scroll {
    max-height: 60vh;
    overflow: hidden;
    overflow-y: auto;
  }

  .works .menu {
    position: fixed;
    top: 40%;
    max-height: 40vh;
    overflow: hidden;
    overflow-y: auto;
  }

  .col-sm-2.col-md-2.col-lg-2.project-item {
    margin-left: 0px;
  }

  img.img-sq {
    width: 90px;
    height: 60px;
  }
}

/* mobile */
.navbar-toggler::after {
}

.navbar-toggler-icon {
  background-image: url(./images/close.gif) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.m-nav a:visited {
  /* color: #000000; */
}

.m-nav .navbar-nav a a .active2 {
  background-color: transparent !important;
  font-weight: bold;
}
.m-nav .active {
  font-weight: bold;
  background-color: transparent !important;
  color: #000;
}

.colleagues {
  z-index: 999;
}

/* Position menu, logo, socoal  */

/* .h-logo {
  position: fixed;
  top: 40px;
  right: 50px;
  z-index: 999999999;
} */

.h-logo {
  position: relative;
  top: 20px;
  right: 0;
  left: 20px;
  z-index: 999999999;
}

.h-social {
  position: relative;
  top: 120px;
  right: 0;
  left: 20px;
  z-index: 99999;
}

/* .h-menu {
  position: inherit;
  z-index: 99999;
  bottom: 3%;
} */

.h-menu {
  position: fixed;
  width: 700px;
  z-index: 99999;
  bottom: 2%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
}

.fullscreenslider.homes-slider {
  z-index: 9999;
}

.home-content {
  width: 100vw;
  height: 100vh;
}

.carousel-container {
  /* max-height: 720px; */
}

/* old menu */

/* .menuwrap .menu {
  position: relative;
  height: 370px;
  margin-bottom: 20px;
  padding: 4px;
  margin: 0;
  list-style: none;
  top: 0;
}

.sub-paragraph {
  padding: 10px;
  max-width: 600px;
  background-color: #FFF;
  margin-top: 10px;
  margin-left: 70px;
}

.people .body-content {
  margin: 20px 0px 10px 70px;
  padding: 10px;
}
.people .sub-paragraph {
  max-width: 100%;
  display: inline-grid;
}

.works .menu {
  position: fixed;
  top: 30%;
  right: 40px;
  max-height: 60vh;
  overflow: hidden;
  overflow-y: auto;
}

.work .body-content {
  margin: 0 0 0 20px;
} */
