<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="INSPACE  atelier" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>INSPACE atelier</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;700;800;900&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;700;800;900&family=Nanum+Gothic+Coding:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/century-gothic"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      id="carousel-style-css"
      href="/assets/css/owl.carousel.min8a54.css?ver=1.0.0"
      media="all"
    />
    <link
      rel="stylesheet"
      id="httpsstevenholl-com-style-css"
      href="/assets/css/style8a54.css?ver=1.0.0"
      media="all"
    />
    <link rel="stylesheet" href="/css/video-react.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>

  <body>
    <!-- <div id="page" className="site" class="site">
    <div className="container"> -->

      <div id="root"></div>

    <!-- </div>
    </div> -->

    <script
      src="/assets/js/jquery.min8a54.js?ver=1.0.0"
      id="jquery-min-js"
    ></script>

    <script
      src="/assets/js/owl.carousel.min8a54.js?ver=1.0.0"
      id="carousel-js"
    ></script>
    <script src="/assets/js/custom8a54.js?ver=1.0.0" id="custom-js"></script>
  </body>
</html>
